<html>
    <head> 
        <title>
        Completed Tasks
        </title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <ul class="nav">
                    <li class="active">
                      <a class = "brand" href="ToDoMVC.html">Todo</a>
                    </li>
                    <li><a href = "completed.html">Completed</a></li>
                    <li><a href = "ToDoMVC.html">Active</a></li>
                  </ul>
              </div>
            </div>
          </div>
          <h1 style="font-family:verdana">Completed Tasks</h1>
          <br>
          <br>
          
        <div id="main">
            <div id = "write">

            </div>
            
        </div>
    </body>
    <style>
        .blue { 
          background: lightcyan;
        }
        .size {
            width: 400px;
            height: 50px
        }
        .font{
            font-size: 18pt;
            font-family: "Times New Roman"
        }
        .fontTitle{
            font-size: 40pt;
            font-family: "Times New Roman"
        }
        .blue{
         background-color: lightblue; 
        }
        .menu .btn {
            float:none;
        }
        .leftAlign{
            float: left;
            
        }
        .checkboxAlign{
            left: 200px;
            top: 50px
        }
        </style>
        <script type='text/javascript' src= "completed.js"></script>
</html>